key.store=//Users/sabrinathai/Documents/GitHub/ExperienceSampler/Example ExperienceSampler/ExperienceSampler/example-experiencesampler-release-key.keystore
key.alias=expSampler
key.store.password=expSampler
key.alias.password=expSampler
