key.store=/Users/sabrinathai/Documents/Apps/Example ExperienceSampler/exampleExperienceSampler/exampleExperienceSampler.keystore
key.alias=expSampler
key.store.password=expSampler
key.alias.password=expSampler